<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css" type="text/css" />
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="stream-one.html">Stream One</a></li>
            <li><a href="stream-two.html">Stream Two</a></li>
            <li><a href="stream-three.html">Stream Three</a></li>
            </ul>
        </nav>
   <h1>
   Stream Three
   </h1> 
      <div class="card"></div>
</body>
</html>